# testProj

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testproj/base/: BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt  Resource.kt
app/src/main/java/com/example/testproj/data/remote/: RetrofitClient.kt
app/src/main/java/com/example/testproj/data/remote/apiservice/: FilmsApiService.kt
app/src/main/java/com/example/testproj/data/remote/dto/: FilmDto.kt
app/src/main/java/com/example/testproj/data/repository/: FilmRepositoryImpl.kt
app/src/main/java/com/example/testproj/di/: NetworkModule.kt  RepositoriesModule.kt
app/src/main/java/com/example/testproj/domain/: FilmModel.kt  FilmRepository.kt  FilmUseCase.kt
app/src/main/java/com/example/testproj/presentation/modelUI/: FilmUI.kt
app/src/main/java/com/example/testproj/presentation/state/: UIState.kt
app/src/main/java/com/example/testproj/presentation/ui/activity/: MainActivity.kt
app/src/main/java/com/example/testproj/presentation/ui/fragment/: FilmViewModel.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
